
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/broid/site;

    server_name _;
    error_page 404 /404.html;

    location / {
        expires 1d;
    }
}
