# Audio

|                      | Description                                       |
|---------------------:|:--------------------------------------------------|
|   content ``string`` | A plain-text description for the audio.           |
|      name ``string`` | A plain-text name for the audio.                  |
|       url ``string`` | Identifies one link where the audio can be reach. |
| mediaType ``string`` | identifies the MIME media type of the audio.      |
|      type ``string`` | must be `Audio`     |

__Note: [Document](/activitystreams/object/document) message is any file others than Image, Video or Audio.__

!!! tip ""

    Example `Audio` object

```json
{
	"@context": "https://www.w3.org/ns/activitystreams",
	"actor": {
		"id": "",
		"name": "John Doe",
		"type": "Person"
	},
	"generator": {
		"id": "",
		"name": "slack",
		"type": "Service"
	},
	"object": {
    "type": "Audio",
    "id": "",
    "url": "http://images.nationalgeographic.com/wpf/media-live/photos/000/090/cache/african-,mpeg",
    "mediaType": "audio/mp4"
	},
	"published": 1484195107,
	"target": {
		"id": "",
		"name": "Sally Doe",
		"type": "Person"
	},
	"type": "Create"
}
```
